.carrousel-container {
  position: relative;
  width: 100%;
  height: 800px;
  transform: translateY(-5rem);
  margin-bottom: -5rem;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  transition: opacity 1s ease-in-out;
}

.carousel-filter {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-text h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.carousel-text * {
  color: var(--text-3);
  text-align: center;
}

.prestations-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prestations-btn {
  padding: 2.5rem;
  text-align: center;
}

.prestation-cards {
  display: flex;
  flex-wrap: wrap;
}

.prestation-card {
  width: 100%;
  margin: 1rem;
  padding: 1.25rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border-radius: 0.3rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .prestation-card {
    width: calc(33% - 2rem);
  }
}

.prestation-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.prestation-card p {
  color: var(--text-2);
}

.location-section {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-section-top {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-section-top h2 {
  text-align: left;
}

.location-section-top a {
  margin-top: 1rem;
  color: var(--text-2);
  cursor: pointer;
  text-decoration: none;
}

.location-section-top a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .location-section-top {
    flex-direction: column;
    align-items: start;
  }
}

.rent-selection {
  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  flex-wrap: wrap;
}

.selection-card-container {
  width: calc(50% - 1rem);
  flex-grow: 100%;
}

@media screen and (max-width: 768px) {
  .rent-selection {
    flex-direction: column;
  }

  .selection-card-container {
    width: auto;
  }
}

.top-rate {
  padding-bottom: 6rem;
  overflow: hidden;
}
